<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemChangeLayout"
        android:icon="@drawable/ic_list"
        android:visible="true"
        app:showAsAction="always"
        android:title="" />
</menu>